# Project

./: README.md
Project/: pom.xml
Project/src/main/java/org/example/: BasePage.java  PostAnAdPage.java
Project/src/test/java/: BaseTest.java  PostAnAdTest.java
